# vmall-common

./: pom.xml
api-common/: pom.xml
api-common/src/main/java/vn/edu/vti/vmall/api/common/exception/: EnableExceptionHandler.java  VMallException.java  VMallExceptionInfo.java
api-common/src/main/java/vn/edu/vti/vmall/api/common/exception/handler/: VMallExceptionHandler.java
api-common/src/main/java/vn/edu/vti/vmall/api/common/payload/service/notification/request/: SendEmailRequest.java
api-common/src/main/java/vn/edu/vti/vmall/api/common/payload/service/user/response/: UserInfoResponse.java
api-common/src/main/java/vn/edu/vti/vmall/api/common/response/: ApiResponse.java  ApiResponseStatus.java
queue-common/: pom.xml
queue-common/src/main/java/vn/edu/vti/vmall/common/queue/config/: EnableCommonQueueConsumer.java  EnableCommonQueuePublisher.java  RabbitmqConsumerConfiguration.java  RabbitmqPublisherConfiguration.java
queue-common/src/main/java/vn/edu/vti/vmall/common/queue/config/properties/: SingleQueueConfigProperties.java
security-common/: pom.xml
security-common/src/main/java/vn/edu/vti/vmall/security/: VMallAuthentication.java
security-common/src/main/java/vn/edu/vti/vmall/security/config/: EnableSecurityCommon.java  JWTTokenProperties.java  PublicURLConfigProperties.java
security-common/src/main/java/vn/edu/vti/vmall/security/filter/: JwtTokenFilter.java
security-common/src/main/java/vn/edu/vti/vmall/security/util/: JwtUtil.java
